<html>
<head>
<title>BIGHMS</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome. min.css">
</head>

<nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" type="button">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="http://ai2.appinventor.mit.edu/b/4583s"></a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <center>
        <ul class="menu">
            <li class="links"><a href="index.html">HOME</a></li>
            <li class="links"><a href="vedio.html">VIDEOS</a></li>
            <li class="links"><a href="about.html">ABOUT</a></li>
            <li class="links"><a href="achivement.html">ADMISSION</a></li>
            <li class="links"><a href="campus.html">CAMPUS LIFE</a></li>
            <li class="links"><a href="whatsnew.html">WHAT'S NEW</a></li>
            <li class="links"><a href="achivementreal.html">ACHIVEMENT</a></li>
            <li class="links"><a href="lo.html">CONTACT</a></li>
        </ul> 
        </center>

    </ul>
</div>
</nav>
    
            <img class="img" src="My project.png">
            <h1>This is<br><span id="name">Barasat Indira Gandhi Memorial High School Achivement</span> </h1><br>
            <h1>BIGHMS Achivement</h1>
             <div class="line"></div><br><br>

             <p>BARASAT INDIRA GANDHI MEMORIAL HIGH SCHOOL<br><br><br>



                Annual Report<br><br><br>
                
                
                
                The Principal of the school is honoured to place the Annual Report as under:- <br><br><br>
                
                
                
                SESSION 2020-21<br><br><br>
                
                
                
                Commenced on & from 9 April 2020.<br><br><br>
                
                
                
                SESSION 2020-21<br><br><br>
                
                
                
                Commenced on & from 9 April 2020.<br><br><br>
                
                
                
                ACTIVITIES<br><br>
                
                22 APRIL: World Eart Day celebrated through Poster Competition. 'Fight against Corona'<br><br><br>
                
                
                
                8 MAY: Virtual Rabindra Jayanti Song Dance Recitation Drawing & Painting (3hr30min)<br><br><br>
                
                
                
                15 AUGUST: Independence Day Programme - Patriotic Song Dance Recitation.(2hr30min)<br><br><br>
                
                
                
                5 SEPTEMBER: Teachers' Day Cultural Program by students (2hr 30min)<br><br>
                
                *Students also participated in Our Teachers Our Heroes by CBSE<br><br>
                
                
                
                2 OCTOBER: Importance of Cleanliness & Hygiene in Pandemic Poster & Slogan Competition. (Vll-Xll)<br><br>
                
                6 OCTOBER The India Science Quiz -MyGov Quiz<br><br><br>
                
                
                
                14 NOVEMBER: Childrens'Day program by teachers(2hr)<br><br>
                
                Publication of e-magazine Awakening (Quarterly) by the students, for the students.<br><br>
                
                Last week of November Aryabhatta Ganit Challenge Maths Quiz, CBSE<br><br><br>
                
                
                
                22 DECEMBER WINTER BREAK ANNOUNCED- Christmas Carols by Students.<br><br><br>
                
                
                
                14 FEBRUARY 21 2nd Edition Awakening published on Pulwama Day.<br><br>
                
                Students visited Virtual The India Toy Fair 2021 in the 3rd week of February 21<br><br>
                
                
                
                ACHIEVMENTS:<br><br><br>
                
                
                
                Arinjita Dey-  1. Congratulation certificate for successfully participating in FIT India Freedom  Run.<br><br>
                
                2. Position- Third place in fencing category FOIL in Bengal Olympic Association (7th Netaji Subhas State Games 2020)<br><br><br>
                
                
                
                Students were awarded Certificate of Participation in Quizes, Article & Poster Competitions that participated organised by MyGov, CBSE & Diksha. Teacher’s too participating in MyGov, CBSE & Diksha.<br><br><br><br><br><br><br><br><br><br>
                
                
                
                
                
                
                
                
                
                
                Awards<br><br>
                
                The Students Of The School Both At The Board Examinations As Well As Other Extra Co-Curricular Activities Have Ever Been Awarded For Their Brilliant Achievements Including One In The Year 2003 Occupying The First Position In The Eastern Zone To Be Awarded By His Excellency The Governor Of West Bengal. It Is Also Not Out Of Context To Mention That Several Students Are Bestowed Upon With Certificates Of Merit By The C.B.S.E. Every Year.<br><br><br><br>
                
                
                
                
                Inter School Extempore<br><br>
                
                Barasat Indira Gandhi Memorial High School Is The Winner Of Inter School Extempore Conducted By Air India During Vigilance Week.<br><br><br><br>
                
                
                
                
                CBSE Result<br><br>
                
                There Has Been Track Records Of Brilliant CBSE Result Of Both Classes X And XII Every Year. Many Students Are Awarded Special Accolades, Apprecistion, Scholarship And Awards For Their Brilliant Performances At Board Examinations By CBSE And The Government. Mrs. SMRITI IRANI Hon'ble H.R.D. Minister Govt Of India Has Personally Acknowledged The Meritorious Students Of The School For Their Outstanding Results At CBSE Examination.<br><br><br><br>
                
                
                
                
                Commonwealth Karate Championship 2018<br><br>
                
                On Behalf Of BIGMHS Family We Congratulate ARINJITA. DEY Class IV-C For Winning 2 Silver Medals & 1 Bronze Medal In Commonwealth Karate Champioships2018, South Africa</p><br>